.lexend {
  font-family: "lexend", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.main {
  background-color: #f9f7f3;
  justify-content: center;
  padding-bottom: 140px;
  display: block;
  position: relative;
}

.nav-container {
  flex: 1;
  justify-content: center;
  padding-bottom: 24px;
  display: flex;
}

.div-block, .div-block-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-block {
  color: #000;
  font-family: Lexend, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.div-block-4 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-2 {
  color: #111111b3;
  font-family: Lexend, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.div-block-5 {
  flex: 1;
  justify-content: space-between;
  max-width: 1160px;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  position: sticky;
  top: 0;
}

.blog-card {
  background-color: #fff;
  flex: 1;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 100px;
  display: flex;
}

.nav-btn {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 1160px;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
}

.blog-btn {
  color: #000;
  background-color: #b4f461;
  border-radius: 8px;
  padding: 12px 32px;
  font-family: Lexend, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-decoration: none;
}

.donationBtn, .history {
  color: #111111b3;
  border: 1px solid #1111114d;
  border-radius: 8px;
  padding: 12px 32px;
  font-family: Lexend, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-decoration: none;
}
.donationBtn : focus{
  background-color: #b4f461;
}

.blog-card-container {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  max-width: 1160px;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
}

.div-block-6 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 1px solid #1111114d;
  border-radius: 16px;
  flex: 1;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 32px;
  display: flex;
}

.div-block-7 {
  border-radius: 12px;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  max-width: 522px;
  height: auto;
  display: block;
}

.image {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
}

.div-block-8 {
  width: 24px;
  height: 24px;
}

.text-block-3 {
  color: #111111b3;
  font-family: Lexend, sans-serif;
  font-size: 16px;
}

.div-block-9 {
  margin-bottom: 16px;
  display: flex;
}

.card-money {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #1111110d;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 16px;
  display: flex;
}

.text-block-4 {
  color: #111;
  font-family: Lexend, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.div-block-10, .div-block-11 {
  display: block;
}

.text-block-5 {
  color: #111111b3;
  font-family: Lexend, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.div-block-12 {
  margin-top: 16px;
  margin-bottom: 24px;
}


.div-block-13 {
  margin-top: 16px;
  display: flex;
}

.submit-button {
  color: #111;
  background-color: #b4f461;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  flex: 1;
  height: 56px;
  font-family: Lexend, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  border: none;
}

.form-block {
  margin-bottom: 0;
}

.div-block-14 {
  display: block;
}

.btn-card {
  background-color: #fff;
  flex: 1;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  position: sticky;
  top: 0;
}

.div-block-15 {
  background-color: #f9f7f3;
  padding-top: 24px;
  position: sticky;
  top: 0;
}

@media screen and (max-width: 479px) {
  .main {
    padding-bottom: 60px;
  }

  .div-block-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column wrap-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
  }

  .blog-card {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .nav-btn {
    flex-flow: column;
    margin-left: 10px;
    margin-right: 10px;
  }

  .blog-card-container {
    margin-left: 10px;
    margin-right: 10px;
  }

  .div-block-6 {
    flex-flow: column;
    padding: 10px;
  }

  .btn-card {
    padding-top: 20px;
    padding-bottom: 40px;
  }
}

.history-01 {
  justify-content: center;
  padding-top: 60px;
  display: block;

}

.history-02 {
  border: 1px solid #111111b3;
  flex: 1;
  max-width: 1140px;
  margin-left: 40px;
  margin-right: 40px;
  padding: 32px 21px 21px 32px;
}

.text-block {
  color: #000;
  font-family: Lexend, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.text-block-2 {
  font-family: Lexend, sans-serif;
  font-size: 16px;
  line-height: 24px;
}









